#maven plugin help mojo generation informations
#Wed Sep 30 07:20:39 EDT 2015
helpPackageName=ch.sbb.maven.plugins.iib.mojos
destinationDirectory=c\:\\Anand\\iib-maven-plugin-2.0\\iib-maven-plugin\\target\\generated-sources\\plugin
