#maven plugin help mojo generation informations
#Sun Feb 07 23:12:42 IST 2016
helpPackageName=ch.sbb.maven.plugins.iib.mojos
destinationDirectory=C\:\\Data\\Java\\iib-maven-plugin\\target\\generated-sources\\plugin
